# databese
MONGODB_URL=mongodb+srv://smazibuko1108:igxCy44KjlZy4Buu@nodeauth.ilu7z.mongodb.net/

# routing
PORT=5000

# tokens
TOKEN_KEY=afho8934hilffn893hnkkjc9403
TOKEN_EXPIRY=24h

# sending OTP
AUTH_EMAIL=digital-mafia@hotmail.com
AUTH_PASS=TnkcWBXv6HQb9Wh